<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js"></script>

    <link rel="icon" href="Logo putih.png">
    <script type="text/javascript" src="auth.js">
    </script>
    <title>Arsus</title>
    <style>
      radio{
        margin-left:10px;
      }
      .flex{
        display : flex;
      }
      .ContentAplod{
        margin-top:5%;
      }
      label{
        float:left;
      }
      #imageSurat{
        border:2px solid black;
        margin-bottom:5%;
      }
      #btnHome{
        border-radius:5px;
        padding:0px;
        background-color:#E8E8E8;
        border:none;
        transition:.3s;
        margin-left: 10%;
      }
      #btnHome:active{
        outline:black;
      }
      #btnHome:hover{
       border:2px solid #D0021B;
       border-radius:10px;
      }
      #img:active{
        box-shadow: 0px 0px 0px 1px rgb(208, 2, 27);
        animation: anim-shadow .1s forwards;
      }

      @keyframes anim-shadow{
        100%{
          box-shadow: 0px 0px 50px 20px rgb(130, 3, 18 , 0);
        }
      }

      #img{
        width:50px;
      }
      div .wrapper {
        position: fixed;
        top: 0;
        padding: 30px 0px;
        font-size: 20px;
      }
      ul{
        list-style-type:none;
      }
      .wrapper{
        background:#E8E8E8;
        margin-left:-2%;
        float:left;
        display:flex;
        position:fixed;
      }
      .wrapper .siderbar{
        position:fixed;
        width:200px;
        height:100%;
        padding:30px 0px;
      }
      .wrapper .sidebar ul li{
        padding:10px 10px;
      }
      .wrapper .siderbar .footersiderbar{
        position:absolute;
        bottom:0;
      }
      #footer{
        width:62px;
        margin-left:43%;
        margin-top:200%;
        margin-bottom:50%;
      }
      @media only screen and (min-height: 670px){
        #footer{
          margin-top:350%;
          margin-bottom:500%;
        }
      }
      @media only screen and (min-height: 854px){
        #footer{
          margin-top:500%;
          margin-bottom:1000%;
        }
      }
    </style>
  </head>
  <body>
    <div class="Aplod">
      <<div class="wrapper">
        <div class="sidebar">
          <ul>
            <li>
                <button type="button" name="button1" id="btnHome" class="btn btn-danger"><img id="img" src="assets\Logo putih.png" alt="" onclick="Landing()"></button>
            </li>
            <li>
              <hr style="background-color:black;">
            </li>
            <li>
                <button type="button" name="button2" id="btnHome" class="btn btn-danger"><img id="img" src="assets\Archive Putih.png" alt="" onclick="Archive()"></button>
            </li>
            <li>
                <button type="button" name="button3" id="btnHome" class="btn btn-danger"><img id="img" src="assets\Upload Merah.png" alt=""></button>
            </li>
          </ul>
          <div class="footersiderbar">
            <img id="footer" src="assets\logo-kemenag.png" alt="">
          </div>
        </div>
      </div>
      <div class="container">
          <div class="ContentAplod">
            <div class="row">
              <div class="col">
                <router-link to="/">
                  <button type="button" name="button" class="btn btn-danger" style="margin-right:3%; margin-bottom:3%; float:right" onclick="logout()">Logout</button>
                </router-link>
              </div>
            </div>
            <form class="" action="#" method="post" id="formUpload">
              <div class="row">
                <div class="col-sm-6" style="margin-right:5%; margin-left:10%;">
                  <img src="assets\Image default.png" alt="" id="imageSurat" height="600" width="400">
                  <div class="row">
                    <div class="col">
                      <input type="file" name="" value="" id="uploadImage" accept=".jpg, .png, .jpeg" multiple accept='image/*' required>
                      <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert-warn" style="width: 100%;display: none;margin-top: 10px">
          							<span id="alert-message" style="margin-right: 50px;font-size: 18px;padding:10px"></span>
          						  	<button type="button" class="close" data-dismiss="alert" aria-label="Close" style="margin: 0px">
          								<span aria-hidden="true">&times;</span>
          						  	</button>
          						</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <h5>Detail Surat</h5>
                    <div class="form-group">
                      <label for="usr">Nama Surat:</label>
                      <input type="text" class="form-control" id="namasurat" required>
                    </div>
                    <div class="flex">
                      <div class="form-group" style="margin-right:5%;">
                        <label for="filter1">Tanggal:</label>
                        <input type="text" name="tgl" value="" class="form-control" id="tanggal" required>
                      </div>
                      <div class="form-group" style="margin-right:5%;">
                        <label for="filter2">Bulan:</label>
                        <input type="text" name="bln" value="" class="form-control" id="bulan" required>
                      </div>
                      <div class="form-group" style="margin-right:5%;">
                        <label for="filter3">Tahun:</label>
                        <input type="text" name="thn" value="" class="form-control" id="tahun" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="usr" style="margin-right:10%;">Jalur(Masuk/Keluar):</label>
                      <input type="radio" class="form-check-input" name="optradio1" id="optRadio" value="Masuk" required> Masuk
                      <br>
                      <input type="radio" class="form-check-input" name="optradio1" id="optRadio" value="Keluar" required> Keluar
                    </div>
                    <div class="form-group">
                      <label for="kategori">Kategori Surat:</label>
                      <input type="text" class="form-control" id="kategori" required>
                    </div>
                    <div class="form-group">
                      <label for="comment">Deskripsi Surat:</label>
                      <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" style="float:left; margin-bottom:5%;" value="Selesai">
                </div>
              </div>
            </form>
          </div>
      </div>
    </div>
    <script>
      function logout(){
        window.location.assign("mainwindow.html")
      }
      function Archive(){
        window.location.assign("Archive.html")
      }
      function Landing(){
        window.location.assign("Landingpage.html")
      }

      function alertSama(){
        Swal.fire({
          icon: 'warning',
          title: 'Oops...',
          text: 'Nama surat telah digunakan!',
        })
      }

      function alertUpload(){
        Swal.fire({
          icon: 'warning',
          title: 'Oops...',
          text: 'Maaf, hanya format file gambar yang diperbolehkan!',
        })
      }

      $("#uploadImage").change(function () {
    		if(this.files[0].name.match(".jp") || this.files[0].name.match(".png")){
    			selectedFile = this.files[0];
    			if (this.files && this.files[0]) {
    				var reader = new FileReader();
    				reader.onload = function (e) {
    					$('#imageSurat').attr('src', e.target.result);
    				}
    				reader.readAsDataURL(this.files[0]);
    			}
    		}
    		else
    		{
    			alertUpload();
    			document.getElementById("uploadImage").value=""; //clear the uploaded file
    		}

    	});

      const formUpload = document.querySelector('#formUpload');
      formUpload.addEventListener('submit',(e) => {
      	e.preventDefault();

      	namasurat = formUpload['namasurat'].value;
        tgl = formUpload['tanggal'].value;
        bln = formUpload['bulan'].value;
        thn = formUpload['tahun'].value;
        radio = formUpload['optradio1'].value;
        kategori = formUpload['kategori'].value;
        comment = formUpload['comment'].value;

        var filename = selectedFile.name;
		    var storageRef = firebase.storage().ref("arsip_surat/" + namasurat +"/previewImage/previewImage.png");

        firebase.database().ref("arsip_surat/"+ namasurat).once('value', function(snapshot){
          var child = [];
          var key = [];
          snapshot.forEach(function(childSnapshot){
            key.push(childSnapshot.key)
            child.push(childSnapshot.val());
          });
          if(child.length != 0){
            alertSama();
          }else{
                var uploadTask = storageRef.put(selectedFile);

                uploadTask.on('state_changed',function(snapshot){
        					var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
        					document.getElementById('alert-warn').style.display = "block";
        					document.getElementById('alert-message').innerHTML = 'Upload is ' + progress + '% done';
        					  switch (snapshot.state) {
        						case firebase.storage.TaskState.PAUSED: // or 'paused'
        						  console.log('Upload is paused');
        						  break;
        						case firebase.storage.TaskState.RUNNING: // or 'running'
        				      console.log('Upload is running');
                    case firebase.storage.TaskState.SUCCESS: // or 'running'
          				    console.log('Upload is running');

                document.getElementById('alert-warn').className = "alert alert-success alert-dismissible fade show";
        				break;
        			 }
        			},function(error){
                console.error(error);
        			},function(){
        				uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
        					console.log('File available at', downloadURL);
                  firebase.database().ref("arsip_surat/"+namasurat).set({
                    namasurat: namasurat,
                    date: tgl+"/"+bln+"/"+thn,
                    jenis_surat:radio,
                    kategori: kategori,
                    comment: comment,
        						previewImage: downloadURL
        					}, function(error) {
        					if (error) {
                    console.error(error);
        					} else {
        						document.location.reload(true);
        					}
        				});
        			});
        		});
          }
        })
      })
    </script>
  </body>
</html>
